<html lang="en">
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <title>Поиск - vox.community</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation-flex.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        html {
            font-size: 105%;
            box-sizing: border-box;
        }
        body {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.6;
            background-color: #fcfcfc;
        }
        div.top-bar {
            padding: 0;
        }
        .top-bar div.row {
            margin-left: 0;
        }
        a {
            color: #1a5099 !important;
        }
        .gsc-control-cse * {
            box-sizing: content-box;
        }
        .gsc-control-cse input {
            box-shadow: none !important;
        }
        table {
            border-collapse: inherit;
        }
        table tbody td, table tbody th {
            padding: inherit;
        }
        .header {
            border-bottom: 1px solid #e6e6e6;
            position: fixed;
            backface-visibility: hidden;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            background-color: #fefefe;
        }
        .top-bar, .top-bar ul {
            background-color: #fefefe;
        }
        .menu li {
            display: list-item;
            padding: 0;
        }
        .menu li > a {
            display: flex;
            line-height: 1.5rem;
            font-size: 1.1rem;
            padding: 0.7rem 1rem;
        }
        .menu li.logo {
            padding: .35rem 0 .35rem 0;
        }
        .menu li.logo > a {
            padding: 0;
        }
        .beta {
            position: relative;
            top: 14px;
            right: 22px;
            font-size: 0.7rem;
            color: #788187;
        }
        .Icon_2x > svg {
            height: 2rem;
            width: 2rem;
        }
        div.search-content {
            margin-top: 3rem;
            margin-bottom: 3rem;
            border: 1px solid #eee;
            background-color: white;
            padding: 2em 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.03);
        }

        .logo-new {
            transition: 0.2s ease-in-out;
            width: 144px;
            height: auto;
            display: block;
            height: auto;
        }    
      .logo-new .icon-svg {
          fill: #06D6A9;
          transition: 0.2s all ease-in-out;
      }
      .logo-new:hover .icon-svg {
        fill: #171F24;
      }
      .search.header {
        padding: 8px 0;
      }
      .cls-1 {
          fill: #171f24;
          fill-rule: evenodd;
      }             
      .cls-2 {
          fill: #0048ff;
      }
    </style>
</head>
<body>
<div class="top-bar search header">
    <div class="expanded row">
        <div class="columns">
            <ul class="menu">
                <li class="logo">
                    <a href="/">
                    <svg class="logo-new" xmlns="http://www.w3.org/2000/svg" width="111px" height="27px" viewBox="0 0 111 27">
                        <path id="v" class="cls-1" d="M2253.16,293.667L2237,269.557h32.31Z" transform="translate(-2237 -268)"/>
                        <circle id="o" class="cls-2" cx="56.17" cy="13.5" r="13.61"/>
                        <path id="x" class="cls-1" d="M2348,288.446l-6.53,6.474-6.94-6.885-6.94,6.885-6.52-6.474,6.94-6.885-6.94-6.885,6.52-6.475,6.94,6.886,6.94-6.886,6.53,6.475-6.94,6.885Z" transform="translate(-2237 -268)"/>
                    </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row medium-8 large-7 search-content">
    <div class="columns">
        <br />
        <gcse:search linktarget="_self"></gcse:search>
    </div>
</div>
<script>
    (function() {
        var cx = '003409827289072211035:j6exisjh1qk';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
</body>
</html>
